<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./jquery-3.7.1.min.js"></script>
    <script src="./challenge.js"></script>
    <link rel="stylesheet" href="./w3.css">
    <link rel="stylesheet" href="./challenge.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  </style>
  </head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4><b>Uitdaging</b></h4>
  </div>
  <div class="w3-bar-block" id="challengeButtonsHolder">
  
  </div>
 
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">
  <div id="challengeName" class="floatLeft margin20">
  </div>
  <div class="floatRight margin20">
    Punten: <span id="pointsHolder">0</span>
  </div>
  <div class="clear"></div>
  <!-- Header -->
  <div class="container">
    <div class="centerScreen" id="noChallengeSelected">
      Kies links een uitdaging.
    </div>
    <div id="nextChallengeModal" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container" style="position: relative;">
          <span onclick="document.getElementById('nextChallengeModal').style.display='none'"
          class="w3-button w3-display-topright">&times;</span>
          <div id="nextLevelImage">
            <p>Volgend level</p>
            <img src="./images/level-up.png" alt="" class="modalImage"><br>
            <a class="imageSource" href="https://www.flaticon.com/free-icons/level-up" title="level up icons">Level up icons created by Freepik - Flaticon</a>
          </div>
          <div id="restartLevelImage">
            <p>Probeer nog eens</p>
            <img src="./images/refresh-arrow.png" alt="" class="modalImage"><br>
            <a class="imageSource" href="https://www.flaticon.com/free-icons/restart" title="restart icons">Restart icons created by Laisa Islam Ani - Flaticon</a>
          </div>
          <div id="previousLevelImage">
            <p>Een beetje makkelijker</p>
            <img src="./images/down-arrow.png" alt="" class="modalImage"><br>
            <a class="imageSource" href="https://www.flaticon.com/free-icons/down-arrow" title="down arrow icons">Down arrow icons created by IconMarketPK - Flaticon</a>
          </div>
          <a id="nextChallengeButton" onclick="document.getElementById('nextChallengeModal').style.display='none'" class="w3-button w3-large w3-circle w3-xlarge w3-ripple w3-green" style="z-index:0">OK</a>
        </div>
      </div>
    </div>
    <div class="centerScreen" id="challengeSelected">
      <div id="wordHolder" class="textAlignCenter">Hier komt het woord</div>
      <div id="buttonsHolder" class="textAlignCenter">
        <button id="correctButton" class="w3-button w3-round-large w3-green">Juist</button>
        <button id="wrongButton" class="w3-button w3-round-large w3-red">Fout</button>
      </div>
      <div id="correctBlockHolder">
        <span class="block gray"></span>
        <span class="block gray"></span>
        <span class="block gray"></span>
        <span class="block gray"></span>
        <span class="block gray"></span>
        <span id="correctCounter">0</span>
        <div class= "clear"></div>
      </div>
      <div id="wrongBlockHolder">
        <span class="block gray"></span>
        <span class="block gray"></span>
        <span class="block gray"></span>
        <span class="block gray"></span>
        <span class="block gray"></span>
        <span id="wrongCounter">0</span>
        <div class= "clear"></div>
      </div>  
    </div>
  </div>
  

<!-- End page content -->
</div>



</body>
</html>
